# The_Project_A

The_Project_A/app/: build.gradle
The_Project_A/app/src/androidTest/java/com/lanou3g/the_project_a/: ExampleInstrumentedTest.java
The_Project_A/app/src/main/: AndroidManifest.xml
The_Project_A/app/src/main/res/drawable/: linearlayout_onclick.xml  radiobutton_onclick.xml  selector_food_wikipedia.xml  selector_going_to_eat.xml  selector_my.xml  selector_radiobutton_text.xml  selector_search_color.xml  shape_login.xml  whethercollection.xml
The_Project_A/app/src/main/res/layout/: activity_homepage.xml  activity_homepagedetails.xml  activity_konwledge.xml  activity_login.xml  activity_main.xml  activity_mycollcet.xml  activity_search.xml  activity_searchdetails.xml  activity_setup.xml  activity_welcome.xml  activity_wikipedia_details.xml  background_line.xml  background_maxline.xml  collectiondetails.xml  footer.xml  fragment_go_eat.xml  fragment_goeat_goodfood.xml  fragment_goeat_homepage.xml  fragment_goeat_knowledge.xml  fragment_goeat_review.xml  fragment_my.xml  fragment_wikipedia.xml  item_classification_of_food.xml  item_eat_goodfood_easy.xml  item_eat_home_difficult_.xml  item_eat_home_easy_.xml  item_eat_review.xml  item_goodfood_difficult.xml  item_homepage_gv_brand.xml  item_homepage_gv_group.xml  item_homepage_gv_restaurant.xml  item_knowledge_difficult.xml  item_knowledge_easy.xml  item_search.xml  item_wikepedia_pop.xml  item_wikipedoapop.xml
The_Project_A/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
The_Project_A/app/src/test/java/com/lanou3g/the_project_a/: ExampleUnitTest.java
(+59 files in other folders)
