<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/White"
              android:orientation="vertical">
    <!--上方标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_xx"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/Ten"
            android:src="@mipmap/ic_back_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_xx"
            android:text="图片详情"
            android:textColor="#000"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/Twenty"
            android:src="@mipmap/ic_photo_share"/>

    </RelativeLayout>
    <include layout="@layout/background_maxline"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/Zero"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/card_image"
                    android:layout_width="@dimen/Fifty"
                    android:layout_height="@dimen/Fifty"
                    android:layout_marginLeft="@dimen/Ten"/>

                <TextView
                    android:id="@+id/publisher_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/card_image"
                    android:textSize="@dimen/EighteenthS"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/publisher_details"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/card_image"
                    android:text="1个月前"
                    android:textSize="@dimen/EighteenthS"/>


            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/Ten"
                android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                <include layout="@layout/background_maxline"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/publisher_avatar_img"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/background_maxline"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_home_agree"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/Ten"
                android:src="@mipmap/ic_home_agree"/>
            <TextView
                android:id="@+id/like_ct_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_home_agree"
                android:textSize="20sp"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>