<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/wikipedia_details_linear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/wikipedia_details_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/Twenty"
                android:background="@null"
                android:src="@mipmap/ic_back_dark_center"
            />
            <TextView
                android:id="@+id/wikipedia_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="20sp"
            />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/Zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/wikipedia_details_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:drawableRight="@mipmap/ic_food_arrow_ordering"
            android:text="全部"
        />

    </LinearLayout>
    <include layout="@layout/background_line"/>

    <!--营养素排行-->
    <LinearLayout
        android:id="@+id/wikipedia_details_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/Fifteen"
            android:layout_marginRight="5dp"
            android:text="营养素排行"
            android:textColor="#000000"/>
        <ImageButton
            android:id="@+id/wikipedia_details_linear_down"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@null"
            android:src="@mipmap/ic_food_arrow_ordering"/>
    </LinearLayout>

    <include layout="@layout/background_line"/>
    <!--详细数据 用 ListView 进行显示-->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/wikipedia_details_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#19000000"
        android:dividerHeight="4dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrMode="both"/>


</LinearLayout>