<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/CollectDetails_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/Twenty"
                android:background="@null"
                android:src="@mipmap/ic_back_dark_center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="收藏详情"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/background_maxline"/>

    <WebView
        android:id="@+id/collection_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>