<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <android.support.v4.widget.SwipeRefreshLayout
       android:id="@+id/swipe_gf"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   <android.support.v7.widget.RecyclerView
       android:id="@+id/goodFood_recyclerView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
   </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>