<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/White"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/Ten"
            android:text="逛吃"/>
        <ImageButton
            android:id="@+id/eat_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/Twenty"
            android:background="@null"
            android:src="@mipmap/ic_home_camera"/>
    </RelativeLayout>

    <include layout="@layout/background_line"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/Eat_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/background_line"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/Eat_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>