<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/Three_hundred_and_eighty"
                android:orientation="vertical"
                android:padding="@dimen/Twenty">

    <ImageView
        android:id="@+id/relative_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/reciew_text_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/Twenty"
        android:textColor="@color/White"/>
    <TextView
        android:id="@+id/reciew_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/White"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/reciew_text_tail"
        android:layout_marginRight="@dimen/Ten"
        android:layout_toLeftOf="@+id/reciew_text_tail"
        android:src="@mipmap/ic_read"/>
    <TextView
        android:id="@+id/reciew_text_tail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/Ten"
        android:textColor="@color/White"/>

</RelativeLayout>

