<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/Fifteen">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/thumb_image_url"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/thumb_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="@dimen/Ten"
        android:layout_toRightOf="@+id/thumb_image_url"
        android:text="米饭"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumb_image_url"
        android:layout_alignLeft="@+id/thumb_name"
        android:layout_below="@+id/thumb_name"
        android:layout_toRightOf="@id/thumb_image_url">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/calory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="116"
                android:textColor="@color/Red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="千卡/"/>
            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="克"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
