<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/wikepedia_pop_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>