<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="360dp"
    android:layout_margin="@dimen/Five"
    app:cardElevation="@dimen/Ten">


    <ImageView
        android:id="@+id/eat_img_homeEasy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>


</android.support.v7.widget.CardView>
