<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="IsChecked">#e25557</color>
    <color name="NoChecked">#969292</color>
    <color name="White">#FFFFFF</color>
    <color name="Click_search">#EDE1E9</color>
    <color name="background_color">#F1F1F1</color>
    <color name="Black">#000000</color>
    <color name="Red">#ff0000</color>
</resources>
