<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.lanou3g.the_project_a">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".greendao.MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.LoginActivity"/>
        <activity android:name=".activity.GiftSaidActivity"/>
        <activity android:name=".activity.SearchActivity"/>
        <activity android:name=".activity.WikipediaDetailsActivity"/>
        <activity android:name=".activity.MainActivity"/>
        <activity android:name=".adapter.HomePageGridListAdapter"/>
        <activity android:name=".activity.goeat.HomePageActivity"/>
        <activity android:name=".activity.goeat.HomePageDetailsActivity"/>
        <activity android:name=".activity.goeat.KnowLedgeActivity"/>
        <activity android:name=".activity.SetUpActivity"/>
        <activity android:name=".activity.SearchDetailsActivity"/>
        <activity android:name=".activity.MyCollcetActivity"/>
        <activity android:name=".activity.CollectionDetailsActivity"/>
    </application>

</manifest>