<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:orientation="horizontal"
                    android:padding="@dimen/Ten">
        <ImageView
            android:id="@+id/back_dark_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_dark"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_toRightOf="@id/back_dark_img"
                  android:text="资讯详情"/>
    </RelativeLayout>
    <include layout="@layout/background_maxline"/>
    <WebView
        android:id="@+id/web_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Zero"
        android:layout_weight="1"/>
    <include layout="@layout/background_maxline"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/White"
                  android:padding="@dimen/Ten">
        <RelativeLayout android:layout_width="@dimen/Zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/home_share"
                android:src="@mipmap/ic_photo_share"/>
            <TextView
                android:id="@+id/home_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="分享"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/Zero"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/byCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:button="@null"
                android:layout_toLeftOf="@+id/home_collection"
                android:background="@drawable/whethercollection"/>
            <TextView
                android:id="@+id/home_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="收藏"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>