<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="11"
>

    <!--我的选项 中的 设置 的布局-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/White"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/set_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/Twenty"
            android:layout_marginRight="@dimen/Ten"
            android:background="@null"
            android:src="@mipmap/ic_back_dark_center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置"
            android:textSize="22sp"/>


    </LinearLayout>
    <include layout="@layout/background_maxline"/>
    <RelativeLayout
        android:layout_width="match_parent"
                    android:layout_height="@dimen/Zero"
                    android:layout_weight="0.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Twenty"
            android:layout_centerVertical="true"
            android:text="清除缓存"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/arrow"
            android:layout_marginRight="@dimen/Ten"
            android:text="0M"/>
        <ImageView
            android:id="@+id/arrow"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/Ten"
            android:src="@mipmap/ic_arrow_right_normal"/>
    </RelativeLayout>

    <include layout="@layout/background_maxline"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Zero"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Twenty"
            android:layout_centerVertical="true"
            android:text="给我们提个建议"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/Ten"
            android:src="@mipmap/ic_arrow_right_normal"/>
    </RelativeLayout>

    <include layout="@layout/background_maxline"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Zero"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Twenty"
            android:layout_centerVertical="true"
            android:text="评个分吧"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/Ten"
            android:src="@mipmap/ic_arrow_right_normal"/>
    </RelativeLayout>

    <include layout="@layout/background_maxline"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Zero"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Twenty"
            android:layout_centerVertical="true"
            android:text="将食物派分享给朋友"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/Ten"
            android:src="@mipmap/ic_arrow_right_normal"/>
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="食物派 版本号: V2.6"/>

</LinearLayout>