<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="1dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/my_photo"
        android:layout_marginLeft="@dimen/Ten"
        android:layout_marginRight="@dimen/Ten"
        android:background="#D8D8D8"/>

</LinearLayout>
