<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/Ten"
        android:background="@color/background_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Twenty"
        android:orientation="vertical"
        android:padding="@dimen/Ten">
        <TextView
            android:id="@+id/eat_goodfood_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/Ten">
            <ImageView
                android:id="@+id/eat_goodfood_imgone"
                android:layout_width="@dimen/Zero"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/Twenty"
                android:layout_weight="1"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/eat_goodfood_imgtwo"
                android:layout_width="@dimen/Zero"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/Twenty"
                android:layout_weight="1"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/eat_goodfoodthree"
                android:layout_width="@dimen/Zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/Ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/eat_goodfood_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/eat_goodfood_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_watch"/>
            <TextView
                android:id="@+id/eat_goodfood_tail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/eat_goodfood_source"
                android:layout_marginLeft="@dimen/Ten"
                android:layout_toRightOf="@+id/eat_goodfood_img"
            />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
