apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.lanou3g.the_project_a"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao{
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24+'
    compile 'com.android.support:recyclerview-v7:24+'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:cardview-v7:24+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.userswlwork:pull-to-refresh:1.0.0'
    compile 'com.github.jdsjlzx:LRecyclerView:1.2.8'
    compile 'org.greenrobot:greendao:3.2.0'
    compile files('libs/MobCommons-2016.1107.1809.jar')
}
